{
  "name": "vpanel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-positioner": "~2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@vasakgroup/plugin-vicons": "^2.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@tauri-apps/cli": "^2.5.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vue-tsc": "^2.2.8"
  }
}
